MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=jab0yOz3xI4GsSiW
REDIS_PASSWORD=1I6iOXRvskZBCiXnS2YL8nSSII9wOfbg

NODE_ENV=production
ENDPOINT_CLIENT=https://bwmacau.com
ENDPOINT_SERVER=https://admin.bwmacau.com
DATABASE=mongodb+srv://architecthusband0102:jab0yOz3xI4GsSiW@bw02.ispux.mongodb.net/?retryWrites=true&w=majority&appName=bw02
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
CASSO_SECURE_TOKEN=DcZGABNFxJSXQ1O245QIVk1pjW2kGt2j
MEMO_PREFIX_DEPOSIT="NAPTIEN"
